{
  "name": "langpop",
  "version": "0.0.1",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint . --ext .js --ext .json",
    "start": "babel-node . --presets node8",
    "posttest": "npm run lint && nsp check",
    "test": "jest --coverage"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.11.0",
    "jsdom": "^11.6.2",
    "loopback": "^3.18.2",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "coveralls": "^3.0.0",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "eslint-plugin-json": "^1.2.0",
    "jest": "^22.2.2",
    "lodash": "^3.10.1",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "MIT",
  "description": "langpop"
}
